<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login :: Public Review</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body class="black-bg-body">



    <section class="login__form--container flex align-items-center justify-content-center h-100vh ">
        <div class="login__form  w-40 text-center">
            <div class="login__form--logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="login__form--text white-text">
                <h1>public review</h1>
                <p class="muted-text">sign in to comment on your favourite topic</p>
            </div>
            <form method="post" class="w-100 signin__form" id="signIn">
                <input type="email" name="userid" id="userid" class="signin_id" placeholder="enter your user id">
                <input type="password" name="password" id="password" class="signin_cres" placeholder="******">
                <div class="loing__form--button">
                <input class="bg-primary cursor-disable" type="submit" value="Sign In">
            </div>
            </form>
            <a href="sign-up.html" class="anchor muted-text">don't have account ? <span class="stand-out">sign up</span> </a>
            
        </div>
    </section>

    <div class="modal__x">
        <div class="modal__x--body">
           
        </div>
    </div>
    </body>
    <script src="js/signin.js"></script>
</html>